<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CourseProject.master.cs" Inherits="CourseProject" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programaholic Anonymous</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="padding: 10px; border: 1px solid black;">
        <tr style="background-color: lightblue; text-align: center;">
             <td colspan="2">
                <!-- page header -->
                 <h1>Programaholic Anonymous</h1>
                 <h2>Providing you with 100% code addiction services</h2>
                 <!-- label for content pages -->
                                 <strong><span style="color:red;">
                    <asp:Label ID ="lblUserProgrammer" runat="server">Welcome Programmer!</asp:Label>
                        </span></strong>
            </td>
        </tr>
          <tr style="vertical-align: top;">
            <td>
            <!-- Left content area -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            <td>
                <!-- right content area -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
<tr style="background-color:lightgrey; text-align: center;">
            <td colspan="2">
                <!-- page footer -->
                Copyright Robert DeCrescentis<br />
                <strong> User's GUID:
                    <asp:Label ID ="lblGUID" runat="server" /></strong>
            </td>
        </tr> 
        </table>
    </form>
</body>
</html>



